<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:padding="0dp"
    android:background="@drawable/libertyprime_4"
    tools:context="com.example.nonroot.libertyprime.MainActivity">

    <ListView
        android:id="@+id/audioList"
        android:layout_width="match_parent"
        android:layout_centerInParent="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:layout_height="325dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/topLabel_ADVICTORIUM"
        android:maxLines="2"
        android:text="DEATH TO THE INSTITUTE\nAD VICTORIUM"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:textColor="@color/colorADVICTORIUM"
        android:textStyle="normal|bold"
        android:onClick="AD_VICTORIUM"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:layout_width="wrap_content"
        android:layout_above="@+id/audioList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <ImageButton
        android:id="@+id/MANIFEST_DESTINY"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="85dp"
        app:srcCompat="@drawable/bosicon"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:background="@android:color/transparent"

        style="@android:style/Widget.ImageButton"
        android:layout_height="85dp"
        android:layout_above="@+id/audioList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
